{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@imerss/inat-components": [
        "libs/inat-components/src/index.ts"
      ],
      "@imerss/inat-components-utils": [
        "libs/inat-components-utils/src/index.ts"
      ],
      "@imerss/shared": [
        "libs/shared/src/index.ts"
      ],
      "@imerss/shared/api": [
        "libs/shared/src/lib/api/index.ts"
      ],
      "@imerss/shared/utils": [
        "libs/shared/src/lib/utils/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
