{
  "name": "inat-components-server-and-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Contains scripts to generate static JSON files of iNat data in format used by the React components. Also contains a simple server to dole up the static assets.",
  "main": "index.ts",
  "scripts": {
    "generate": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben Keen",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.39",
    "ts-node": "^10.8.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1"
  }
}
